; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GemQuest"
config/description="Match. Cascade. Conquer. — An original Match-3 puzzle game."
config/version="0.1.0"
config/tags=PackedStringArray("2d", "mobile", "puzzle")
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://scripts/autoloads/event_bus.gd"
GameManager="*res://scripts/autoloads/game_manager.gd"
AudioManager="*res://scripts/autoloads/audio_manager.gd"
SaveManager="*res://scripts/autoloads/save_manager.gd"
LevelManager="*res://scripts/autoloads/level_manager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/mode=0
window/size/resizable=true
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"
window/handheld/orientation=1

[input]

touch={
"deadzone": 0.5,
"events": []
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.102, 0.063, 0.251, 1)
